// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext {
        appCompatVersion = '1.2.0'
        coreVersion = '1.3.2'
        constraintLayoutVersion = '2.0.4'
        junitVersion = '4.13.1'
        junitExtversion = '1.1.2'
        espressoVersion = '3.3.0'
        androidTestVersion = '1.3.0'
        materialVersion = '1.2.1'
        recyclerViewVersion = '1.1.0'
        glideVersion = '4.11.0'
        expandableVersion = '-SNAPSHOT'
        bottomDrawerVersion = 'v1.0.0'
        bubbleNavVersion = '1.0.7'
        roundedImageVersion = '2.3.0'
        archLifecycleVersion = '2.2.0'
        timberVersion = '4.7.1'
        stethoVersion = '1.5.1'
        lifecycleVersion = '2.2.0'
        archCompomentVersion = '2.1.0'
        roomVersion = '2.2.6'
        percentageVersion = '1.0.2'
        roundedimageVersion = '2.3.0'
        multiVersion = '2.0.3'
        fancydialogVersion = '0.1.4'
        imageSlideVersion = '0.1.0'
        materialVersion = '1.2.1'
        okHttp3_version = '4.9.0'
        coroutine_version = '1.3.7'
        idlingResource = '3.3.0'
        retrofit_version = '2.9.0'
        mockito_version = '2.23.4'
        mockito_kotlin_version = '2.1.0'
        mockitokotklin2_version = '2.2.0'
        palette_version = '1.0.0'
        room_version = '2.2.6'
        dagger_version = '2.27'
        paggingVersion = '2.1.2'
        toggleVersion = '1.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url  "https://dl.bintray.com/susonthapa/curved-bottom-navigation"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}